.item {
  display: flex;
  align-items: center;
  padding-bottom: 32rpx;
}

.item .image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
}

.item .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 28rpx;

}

.item .content .music-name {
  font-size: 28rpx;
  margin-bottom: 16rpx;
}

.item .content .info {
  color: #999;
  font-size: 24rpx;
}

.arrow-r .icon {
  width: 50rpx;
  height: 50rpx;
}
