<wxs src="../../utils/format.wxs" module="format" />

<!-- 1.背景 -->
<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
<view class="bg-cover"></view>

<!-- 2.导航 -->
<nav-bar bind:back="clickBackHandle">
  <view slot="title" class="tab">
    <view class="{{currentPage === 0 ? 'active' : ''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage === 1 ? 'active' : ''}}">歌词</view>
  </view>
</nav-bar>

<!-- 3.内容 -->
<swiper class="content" style="height: {{contentHeight}}px;" bindchange="swiperChangeHandle">
  <swiper-item class="music">
    <!-- 歌曲专辑 -->
    <view class="album">
      <image class="image" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
    </view>
    <!-- 歌曲信息 -->
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="bottom">
        <view class="small-name">
          歌手：
          {{currentAuthor}}
        </view>
        <view>
          专辑：
          <text wx:if="{{currentSong.alia.length}}">{{currentSong.alia[0]}}</text>
          <text wx:else>{{currentSong.al.name}}</text>
        </view>
      </view>
    </view>
    <!-- 歌词 -->
    <view class="lyric">{{currentLyricText}}</view>
    <!-- 播放进度 -->
    <view class="progress">
      <slider 
        class="slider" 
        block-size="{{12}}" 
        value="{{sliderValue}}" 
        selected-color="#26ce8a"
        activeColor="#26ce8a"
        bindchange="sliderChangedhandle" 
        bindchanging="sliderchangingHandle"
      ></slider>
      <view class="time">
        <view class="current-time">{{format.formatTime(currentTime)}}</view>
        <view class="duration">{{format.formatTime(totalDuration)}}</view>
      </view>
    </view>
    <!-- 操作栏 -->
    <view class="operation">
    <!-- playModeIndex -->
      <image class="btn btn-order" bind:tap="playModeSwitchHandle" src="/assets/image/player/play_{{playModeName}}.png"></image>
      <image class="btn btn-prev" bind:tap="prevSongHandle" src="/assets/image/player/play_prev.png" mode=""></image>
      <image class="btn btn-pause" bind:tap="playStatusHandle" src="/assets/image/player/play_{{playingName}}.png" mode=""></image>
      <image class="btn btn-next" bind:tap="nextSongHandle" src="/assets/image/player/play_next.png" mode=""></image>
      <image class="btn btn-music" src="/assets/image/player/play_music.png" mode=""></image>
    </view>
  </swiper-item>
  <swiper-item class="lyric">
  <!--  style="height: {{contentHeight}}px;" -->
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}" scroll-with-animation>
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ? 'active': ''}}" 
          style="padding-top: {{index === 0 ? (contentHeight/2)-80:0}}px; padding-bottom: {{index === lyricInfos.length-1 ? (contentHeight/2)+80:0}}px;">
          {{item.text}}
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>