<wxs src="../../../utils/format.wxs" module="format" />

<view class="video-detail">
  <video class="video" autoplay src="{{mvURLInfo.url}}" danmu-list="{{danmuList}}" referrer-policy="origin"></video>

  <view class="content">
    <view class="info">
      <image class="image" src="{{mvDetail.artists[0].img1v1Url}}" mode="widthFix" />
      <view class="right">
        <text class="text-name">演唱：{{mvDetail.artistName}}</text>
        <text class="text-name song space-margin">歌曲：{{mvDetail.name}}</text>
        <view class="count-time">
          <text class="text-name">发布时间：{{mvDetail.publishTime}}</text>
          <text class="text-name">播放量：{{format.formatCount(mvDetail.playCount)}} </text>
        </view>
      </view>
    </view>
    <view class="desc">
      <text class="create-bg">歌曲描述：</text>
      {{mvDetail.desc ? mvDetail.desc : '暂无信息~'}}
    </view>

    <view class="recommend-list">
      <view class="rec-title">推荐视频</view>
      <block wx:if="{{relatedVideos.length > 0}}">
        <view class="">有列表数据，未开发！</view>
      </block>
      <view class="no-data" wx:else>暂无数据~</view>
    </view>
  </view>
</view>