<view class="main-music">
  <van-search shape="round" background="#fafafa" value="{{searchValue}}" bind:click-input="onSearchClick" placeholder="请搜索您喜欢的歌曲，例如：歌曲名称、演唱人" />

  <!-- 轮播图 swiper 默认高度150px 要修改适配图片的高度，即轮播图的高度需要和图片的高度保持一致-->
  <swiper circular autoplay indicator-dots class="swiper" style="height: {{swiperImageHeight}}px">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item class="swiper-item">
        <image class="swiper-image" src="{{item.imageUrl}}" mode="widthFix" bindload="swiperImageLoaded"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 歌单 推荐歌曲 热门歌单 -->
  <view class="recommend-song">
    <area-header title="推荐歌曲" bind:click="recommendMoreHandle"></area-header>
    <view class="song-list">
      <block wx:for="{{recommendSongsList}}" wx:key="id">
        <song-item item="{{item}}" data-index="{{index}}" bindtap="recommendSongItemClickHandle"></song-item>
      </block>
    </view>
  </view>

  <!-- 歌单信息 -->
  <song-menu title="热门歌单" songMenuList="{{hotSongMenu}}"></song-menu>
  <song-menu title="推荐歌单" songMenuList="{{recommendSongMenu}}"></song-menu>

  <view class="peak-ranking">
    <area-header title="巅峰榜"></area-header>
    <block wx:for="{{peakRankings}}" wx:key="index">
      <peak-ranking-content peakInfo="{{item}}" bindtap="rankingItemHandle" data-name="{{item.name}}"></peak-ranking-content>
    </block>
  </view>

  <!-- 底部歌曲播放栏 -->
  <view class="player-bar">
    <view class="left">
      <image class="avatar animation" src="{{currentSong.al.picUrl}}" mode="aspectFill" style="animation-play-state: {{playAnimation}};"></image>
      <view class="author-info">
        <text>{{currentSong.name}}</text>
        <text class="author"> {{currentAuthor}}</text>
      </view>
    </view>
    <view class="right"> 
        <view class="prev-btn" bind:tap="playPrevSongHandle"></view>
        <image class="icon status" src="/assets/image/music/{{ isPlaying ? 'pause' : 'play' }}_icon.png" bind:tap="musicStatusChangeHandle"></image>
        <view class="next-btn" bind:tap="playNextSongHnadle"></view>
        <image class="icon playlist" src="/assets/image/music/playlist_icon.png" mode=""></image>
      </view>
  </view>
</view>