page {
  background-color: #fafafa;
}

.main-music {
  width: 100%;
  height: 100%;
  padding: 0 24rpx;
  padding-bottom: 4rpx;
  box-sizing: border-box;
}

.van-search__content {
  background-color: #fff !important;
}

.van-search {
  padding: 20rpx 0 !important;
}

/* 轮播图 */
.swiper {
  border-radius: 12rpx;
  overflow: hidden;
  /* 手机系统 webview */
  transform: translateY(0);
}

.swiper-item {
  /* 设置图片父级 flex，消除底部3px */
  display: flex;
}

.swiper-item .swiper-image {
  width: 100%;
}

/* 推荐歌单 */
.song-list {
  width: 100%;
}

.song-list {
  display: flex;
  flex-direction: column;
}
