<view class="main-music">
  <van-search shape="round" background="#fafafa" value="{{searchValue}}" bind:click-input="onSearchClick" placeholder="请搜索您喜欢的歌曲，例如：歌曲名称、演唱人" />

  <!-- 轮播图 swiper 默认高度150px 要修改适配图片的高度，即轮播图的高度需要和图片的高度保持一致-->
  <swiper circular autoplay indicator-dots class="swiper" style="height: {{swiperImageHeight}}px">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item class="swiper-item">
        <image class="swiper-image" src="{{item.imageUrl}}" mode="widthFix" bindload="swiperImageLoaded"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 歌单 推荐歌曲 热门歌单 -->
  <view class="recommend-song">
    <area-header title="推荐歌曲"></area-header>
    <view class="song-list">
      <block wx:for="{{recommendSongsList}}" wx:key="id">
        <view class="item">
          <image class="image" src="{{item.al.picUrl}}" mode="widthFix"></image>
          <view class="content">
            <text class="music-name">{{item.name}}</text>
            <text class="info">{{item.ar[0].name}} - {{item.al.name}}</text>
          </view>
          <view class="arrow-r">
            <image class="icon" src="/assets/image/icons/arrow-right.png"></image>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 歌单信息 -->
  <song-menu title="热门歌单" songMenuList="{{hotSongMenu}}"></song-menu>
  <song-menu title="推荐歌单" songMenuList="{{recommendSongMenu}}"></song-menu>

  <view class="peak-ranking">
    <area-header title="巅峰榜"></area-header>
    <!-- 新歌榜 -->
    <peak-ranking-content peakInfo="{{peakRankings.newRanking}}"></peak-ranking-content>
    <!-- 原始榜 -->
    <peak-ranking-content peakInfo="{{peakRankings.originRanking}}"></peak-ranking-content>
    <!-- 飙升榜 -->
    <peak-ranking-content peakInfo="{{peakRankings.upRanking}}"></peak-ranking-content>
  </view>
</view>